"/pub/unix/sun","white-papers",4096,1998-11-24,"Directory","D","Unknown"
"/pub/unix/sun","ppp",4096,1998-11-24,"Directory","D","Unknown"
"/pub/unix/sun","acrobat",4096,1998-11-24,"Directory","D","Unknown"
"/pub/unix/sun","dragnet",4096,1998-11-24,"Directory","D","Unknown"
"/pub/unix/sun","irc",4096,1998-11-24,"Directory","D","Unknown"
"/pub/unix/sun","sundbg20.taz",18254,1997-5-3,"Compressed","B","C runtime memory checker for Sunos 4.1.3"
"/pub/unix/sun","libc.so-resolv-SPARC.4.1.tar.Z",359287,1993-2-15,"Compressed","B","Unknown"
"/pub/unix/sun","Solaris_to_Demon.README",170,1997-2-7,"Unknown","B","Unknown"
"/pub/unix/sun","Solaris_to_Demon",28974,1997-2-7,"Document","A","Unknown"
"/pub/unix/sun","ppp-2.2.tar.gz",539398,1996-8-12,"GNU Zip","B","Unknown"
"/pub/unix/sun","x86asy-1.2",4888,1996-6-2,"Unknown","B","Patch to Solaris x86 asy driver to enable 57600 and 115200 working."
"/pub/unix/sun","xmake.tar.gz",305757,1996-2-1,"GNU Zip","B","makefiles and scriptfiles for projects."
"/pub/unix/sun","resolv+2.1.tar.Z",67287,1995-11-16,"Compressed","B","Unknown"
"/pub/unix/sun","resolv+2.1.tar.Z.uue",92741,1995-11-16,"Unknown","B","Unknown"
"/pub/unix/sun","resolv.conf",43,1995-11-16,"Unknown","B","Unknown"
"/pub/unix/sun","x86asy.README",650,1995-9-10,"Unknown","B","Unknown"
"/pub/unix/sun","libc.so.0.15.1.Z.uue",473015,1994-4-7,"Unknown","B","Unknown"
"/pub/unix/sun","Advanced-Sparc.txt",18896,1993-8-27,"Text File","A","Unknown"
"/pub/unix/sun","Setting-up-a-Sparc.txt",5155,1993-5-10,"Text File","A","Unknown"
"/pub/unix/sun","libc.so.0.15.1.Z",343293,1993-2-15,"Compressed","B","Unknown"
"/pub/unix/sun","dp-2.2beta-pmg.tar.Z",242475,1992-12-11,"Compressed","B","Unknown"
"/pub/unix/sun","dp-2.2beta-pmg-bin.tar.Z",44628,1992-12-11,"Compressed","B","Unknown"
"/pub/unix/sun","ntalk.sunos4.tar.Z",52284,1992-7-1,"Compressed","B","Unknown"
"/pub/unix/sun","dp.PPP.readme",892,1992-4-8,"Unknown","B","Unknown"
"/pub/unix/sun","dp.PPP.bugfixes",4608,1992-4-8,"Unknown","B","Unknown"
"/pub/unix/sun","dp.2.0.tar.Z",368861,1992-4-8,"Compressed","B","Unknown"
"/pub/unix/sun","pppd-1.01beta.tar.Z",141917,1992-2-4,"Compressed","B","Unknown"
